Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker
Bundle-SymbolicName: fr.rostren.tracker
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.rostren.tracker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 fr.rostren.tracker.model;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/itextpdf-5.5.0.jar,
 lib/org.swtchart_0.10.0.v20160212.jar,
 lib/org.swtchart.ext_0.10.0.v20160212.jar
Bundle-ActivationPolicy: lazy
Export-Package: fr.rostren.tracker.pdf.analyzer,
 fr.rostren.tracker.pdf.content.extractor,
 fr.rostren.tracker.pdf.utils
