# tracker

./: .gitignore  sonar-project.properties
fr.rostren.build.parent/: pom.xml
fr.rostren.tracker/: .checkstyle  .classpath  .project  build.properties  pom.xml
fr.rostren.tracker.model/: .checkstyle  .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
fr.rostren.tracker.model.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
fr.rostren.tracker.model.editor/: .checkstyle  .project  build.properties  plugin.properties  plugin.xml  pom.xml
fr.rostren.tracker.model/conf/: TrackerCheckstyleConfiguration.xml
fr.rostren.tracker.model/doc/: TrackerSpecifications.textile
fr.rostren.tracker.model/models/: Tracker.aird  Tracker.ecore  Tracker.ecorediag  Tracker.genmodel
fr.rostren.tracker.model/src-gen/fr/rostren/tracker/: Account.java  AccountService.java  Amount.java  BoockletAccount.java  CategoriesRepository.java  Category.java  CategoryService.java  CategoryTitle.java  CategoryTitleService.java  CheckingAccount.java  Credit.java  CreditOperation.java  Date.java  Debit.java  DebitOperation.java  IncomeCategory.java  Incoming.java  IncomingTransfer.java  Month.java  Operation.java  OperationService.java  OperationTitle.java  OperationTitleService.java  OperationsTitleRepository.java  Origin.java  OriginType.java  Owner.java  (+10 more)
fr.rostren.tracker.tests/: .project
fr.rostren.tracker.ui/: .checkstyle  .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
fr.rostren.tracker.ui.tests/: .classpath  .project  build.properties  pom.xml
fr.rostren.tracker.ui.tests/input/models/: emptyModel.tracker  incompleteModel.tracker  testModel.tracker
fr.rostren.tracker/config/: preferences.epf  styleConfig.xml
(+298 files in other folders)
