###############################################################################
# Copyright (c) 2017
# All rights reserved.
#
# Contributors:
#     <mrostren> Initial code
###############################################################################
source.. = src/,\
           input/
output.. = bin/
bin.includes = META-INF/,\
               .
