<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.rostren.tracker.model/src-gen" editDirectory="/fr.rostren.tracker.model.edit/src-gen"
    editorDirectory="/fr.rostren.tracker.model.editor/src-gen" modelPluginID="fr.rostren.tracker.model"
    modelName="Tracker" codeFormatting="true" commentFormatting="true" testsDirectory="/fr.rostren.tracker.model.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    importOrganizing="true" cleanup="true">
  <foreignModel>Tracker.ecore</foreignModel>
  <genPackages prefix="Tracker" basePackage="fr.rostren" disposableProviderFactory="true"
      ecorePackage="Tracker.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Tracker.ecore#//OriginType">
      <genEnumLiterals ecoreEnumLiteral="Tracker.ecore#//OriginType/PDF_FILE"/>
      <genEnumLiterals ecoreEnumLiteral="Tracker.ecore#//OriginType/MANUAL"/>
    </genEnums>
    <genDataTypes ecoreDataType="Tracker.ecore#//Date"/>
    <genDataTypes ecoreDataType="Tracker.ecore#//Month"/>
    <genClasses ecoreClass="Tracker.ecore#//Owner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tracker.ecore#//Owner/accounts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tracker.ecore#//Owner/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tracker.ecore#//Owner/lastName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Tracker.ecore#//Account">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tracker.ecore#//Account/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tracker.ecore#//Account/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tracker.ecore#//Account/identifier"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//AccountService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tracker.ecore#//AccountService/account"/>
      <genOperations ecoreOperation="Tracker.ecore#//AccountService/sumPerCategory">
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/sumPerCategory/category"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/sumPerCategory/month"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/sumPerCategory/year"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/sumPerCategory/wishedDated"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//AccountService/averagePerCategory">
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/averagePerCategory/category"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/averagePerCategory/month"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/averagePerCategory/year"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/averagePerCategory/wishedDated"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//AccountService/sumPerCategory.1">
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/sumPerCategory.1/category"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/sumPerCategory.1/year"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/sumPerCategory.1/wishedDated"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//AccountService/averagePerCategory.1">
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/averagePerCategory.1/category"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/averagePerCategory.1/year"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/averagePerCategory.1/wishedDated"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//AccountService/sumPerCategory.2">
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/sumPerCategory.2/category"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//AccountService/averagePerCategory.2">
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/averagePerCategory.2/category"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//AccountService/findIncomeCategoryAmounts">
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/findIncomeCategoryAmounts/item"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/findIncomeCategoryAmounts/months"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/findIncomeCategoryAmounts/year"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/findIncomeCategoryAmounts/wishedDated"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//AccountService/findSpendingCategoryAmounts">
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/findSpendingCategoryAmounts/item"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/findSpendingCategoryAmounts/months"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/findSpendingCategoryAmounts/year"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/findSpendingCategoryAmounts/wishedDated"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//AccountService/findCategoryAmounts">
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/findCategoryAmounts/category"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/findCategoryAmounts/month"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/findCategoryAmounts/year"/>
        <genParameters ecoreParameter="Tracker.ecore#//AccountService/findCategoryAmounts/wishedDated"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//CheckingAccount">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tracker.ecore#//CheckingAccount/operations"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//BoockletAccount">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tracker.ecore#//BoockletAccount/transfers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Tracker.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tracker.ecore#//Operation/totalAmount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tracker.ecore#//Operation/operationTitle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tracker.ecore#//Operation/subAmounts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tracker.ecore#//Operation/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Tracker.ecore#//Operation/date"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//OperationService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tracker.ecore#//OperationService/operation"/>
      <genOperations ecoreOperation="Tracker.ecore#//OperationService/sumAmounts">
        <genParameters ecoreParameter="Tracker.ecore#//OperationService/sumAmounts/operation"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//OperationService/addSubAmount">
        <genParameters ecoreParameter="Tracker.ecore#//OperationService/addSubAmount/amount"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//OperationService/addSubAmount.1">
        <genParameters ecoreParameter="Tracker.ecore#//OperationService/addSubAmount.1/amount"/>
        <genParameters ecoreParameter="Tracker.ecore#//OperationService/addSubAmount.1/category"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//OperationService/removeSubAmount">
        <genParameters ecoreParameter="Tracker.ecore#//OperationService/removeSubAmount/amount"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//OperationService/validateAmounts"/>
      <genOperations ecoreOperation="Tracker.ecore#//OperationService/getOperationTitleAsString"/>
      <genOperations ecoreOperation="Tracker.ecore#//OperationService/getOperationTotalAmount"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//Credit"/>
    <genClasses ecoreClass="Tracker.ecore#//Debit"/>
    <genClasses image="false" ecoreClass="Tracker.ecore#//Transfer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tracker.ecore#//Transfer/incomingAccount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tracker.ecore#//Transfer/outgoingAccount"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//Incoming"/>
    <genClasses ecoreClass="Tracker.ecore#//Outgoing"/>
    <genClasses image="false" ecoreClass="Tracker.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tracker.ecore#//Title/title"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//Category">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tracker.ecore#//Category/operationTitles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tracker.ecore#//Category/description"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//CategoryService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tracker.ecore#//CategoryService/category"/>
      <genOperations ecoreOperation="Tracker.ecore#//CategoryService/addDescription">
        <genParameters ecoreParameter="Tracker.ecore#//CategoryService/addDescription/description"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//CategoryService/removeDescription"/>
      <genOperations ecoreOperation="Tracker.ecore#//CategoryService/addOperationTitle">
        <genParameters ecoreParameter="Tracker.ecore#//CategoryService/addOperationTitle/title"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//CategoryService/removeOperationTitle">
        <genParameters ecoreParameter="Tracker.ecore#//CategoryService/removeOperationTitle/title"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//CategoryService/removeOperationTitle.1">
        <genParameters ecoreParameter="Tracker.ecore#//CategoryService/removeOperationTitle.1/title"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//CategoryService/getCategories"/>
      <genOperations ecoreOperation="Tracker.ecore#//CategoryService/findCategory">
        <genParameters ecoreParameter="Tracker.ecore#//CategoryService/findCategory/title"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//CategoryService/isTitleUnique">
        <genParameters ecoreParameter="Tracker.ecore#//CategoryService/isTitleUnique/title"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//CategoryService/isUndefinedCategory"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//OperationTitle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tracker.ecore#//OperationTitle/categories"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//Amount">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tracker.ecore#//Amount/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tracker.ecore#//Amount/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute Tracker.ecore#//Amount/wishedDate"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//CategoriesRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tracker.ecore#//CategoriesRepository/income"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tracker.ecore#//CategoriesRepository/spending"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//Origin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tracker.ecore#//Origin/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tracker.ecore#//Origin/identifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tracker.ecore#//Origin/operations"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//OriginsRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tracker.ecore#//OriginsRepository/origins"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//Tracker">
      <genFeatures children="true" createChild="true" propertyCategory="" propertySortChoices="true"
          ecoreFeature="ecore:EReference Tracker.ecore#//Tracker/owners"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Tracker.ecore#//Tracker/originsRepository"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Tracker.ecore#//Tracker/categoriesRepository"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Tracker.ecore#//Tracker/operationsTitlesRepositories"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//TrackerService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Tracker.ecore#//TrackerService/tracker"/>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/addIncomeCategory">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/addIncomeCategory/title"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/addSpendingCategory">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/addSpendingCategory/title"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/deleteCategory">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/deleteCategory/category"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/deleteCategory.1">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/deleteCategory.1/title"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/addOwner">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/addOwner/firstName"/>
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/addOwner/lastName"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/deleteOwner">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/deleteOwner/owner"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/deleteOwner.1">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/deleteOwner.1/firstName"/>
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/deleteOwner.1/lastName"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/addOrigin">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/addOrigin/identifier"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/deleteOrigin">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/deleteOrigin/origin"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/deleteOrigin.1">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/deleteOrigin.1/identifier"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/addOperationTitle">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/addOperationTitle/title"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/deleteOperationTitle">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/deleteOperationTitle/operationTitle"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/deleteOperationTitle.1">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/deleteOperationTitle.1/title"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/getCategoriesRepository"/>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/getAllCategories"/>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/getAccounts"/>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/getCategories"/>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/findYears"/>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/isOperationTitleUnique">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/isOperationTitleUnique/title"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/isCategoryTitleUnique">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/isCategoryTitleUnique/title"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/isOriginIdentifierUnique">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/isOriginIdentifierUnique/identifier"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/isOwnerIdentifierUnique">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/isOwnerIdentifierUnique/firstName"/>
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/isOwnerIdentifierUnique/lastName"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/isAccountIdentifierUnique">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/isAccountIdentifierUnique/identifier"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/findAccount">
        <genParameters ecoreParameter="Tracker.ecore#//TrackerService/findAccount/name"/>
      </genOperations>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/getOperationsTitles"/>
      <genOperations ecoreOperation="Tracker.ecore#//TrackerService/getOrigins"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//OperationsTitleRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tracker.ecore#//OperationsTitleRepository/operationsTitles"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//IncomeCategory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tracker.ecore#//IncomeCategory/incomes"/>
    </genClasses>
    <genClasses ecoreClass="Tracker.ecore#//SpendingCategory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tracker.ecore#//SpendingCategory/spendings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
