Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.rostren.tracker.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.rostren.tracker.provider.TrackerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.rostren.tracker.provider,
 fr.rostren.tracker.provider.dev
Require-Bundle: org.eclipse.core.runtime,
 fr.rostren.tracker.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
