#

pluginName = Tracker Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Owner_type = Owner
_UI_Account_type = Account
_UI_CheckingAccount_type = Checking
_UI_BoockletAccount_type = Boocklet
_UI_Operation_type = Operation
_UI_Credit_type = Credit
_UI_Debit_type = Debit
_UI_Transfer_type = Transfer
_UI_Incoming_type = Incoming
_UI_Outgoing_type = Outgoing
_UI_Title_type = Title
_UI_Category_type = Category
_UI_OperationTitle_type = Operation Title
_UI_Amount_type = Amount
_UI_OperationTitleService_type = Operation Title Service
_UI_CategoryService_type = Category Service
_UI_AccountService_type = Account Service
_UI_OperationService_type = Operation Service
_UI_CategoriesRepository_type = Categories Repository
_UI_Origin_type = Origin
_UI_OriginsRepository_type = Origins Repository
_UI_Tracker_type = Tracker
_UI_OperationsTitleRepository_type = Operations Title Repository
_UI_IncomeCategory_type = Income Category
_UI_SpendingCategory_type = Spending Category
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Owner_accounts_feature = Accounts
_UI_Owner_firstName_feature = First Name
_UI_Owner_lastName_feature = Last Name
_UI_Account_name_feature = Name
_UI_Account_amount_feature = Amount
_UI_Account_identifier_feature = Identifier
_UI_CheckingAccount_operations_feature = Operations
_UI_BoockletAccount_transfers_feature = Transfers
_UI_Operation_totalAmount_feature = Total Amount
_UI_Operation_operationTitle_feature = Operation Title
_UI_Operation_subAmounts_feature = Sub Amounts
_UI_Operation_origin_feature = Origin
_UI_Operation_date_feature = Date
_UI_Transfer_incomingAccount_feature = Incoming Account
_UI_Transfer_outgoingAccount_feature = Outgoing Account
_UI_Title_title_feature = Title
_UI_Category_operationTitles_feature = Operation Titles
_UI_Category_description_feature = Description
_UI_OperationTitle_categories_feature = Categories
_UI_Amount_category_feature = Category
_UI_Amount_value_feature = Value
_UI_Amount_wishedDate_feature = Wished Date
_UI_CategoriesRepository_income_feature = Income
_UI_CategoriesRepository_spending_feature = Spending
_UI_Origin_type_feature = Type
_UI_Origin_identifier_feature = Identifier
_UI_Origin_operations_feature = Operations
_UI_OriginsRepository_origins_feature = Origins
_UI_Tracker_owners_feature = Owners
_UI_Tracker_originsRepository_feature = Origins Repository
_UI_Tracker_categoriesRepository_feature = Categories Repository
_UI_Tracker_operationsTitlesRepositories_feature = Operations Titles Repositories
_UI_OperationsTitleRepository_operationsTitles_feature = Operations Titles
_UI_IncomeCategory_incomes_feature = Incomes
_UI_SpendingCategory_spendings_feature = Spendings
_UI_Unknown_feature = Unspecified

_UI_OriginType_PDF_FILE_literal = PDF_FILE
_UI_OriginType_MANUAL_literal = MANUAL
