###############################################################################
# Copyright (c) 2017
# All rights reserved.
#
# Contributors:
#     <mrostren> Initial code
###############################################################################

pluginName = Tracker Model
providerName = www.example.org
