###############################################################################
# Copyright (c) 2017
# All rights reserved.
#
# Contributors:
#     <mrostren> Initial code
###############################################################################
#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
		   src/
output.. = bin
