###############################################################################
# Copyright (c) 2017
# All rights reserved.
#
# Contributors:
#     <mrostren> Initial code
###############################################################################
# Property Sheet
tab.attributes=Attributes
tab.advanced=Advanced