Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.rostren.tracker.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.rostren.tracker.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 fr.rostren.tracker.model.editor,
 fr.rostren.tracker;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.2",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui.views.properties.tabbed
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
