###############################################################################
# Copyright (c) 2017
# All rights reserved.
#
# Contributors:
#     <mrostren> Initial code
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/itextpdf-5.5.0.jar,\
               lib/org.swtchart_0.10.0.v20160212.jar,\
               lib/org.swtchart.ext_0.10.0.v20160212.jar
